<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/bd"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="111dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/image"
             android:layout_marginLeft="15dp"
         android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:text="Control Panel  "
                android:textSize="25dp"
                android:textStyle="italic"

                />


            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-10dp"
                android:text="Of Robot"
                android:textSize="30dp"
                android:textStyle="italic"

                />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378">





        <TextView
            android:id="@+id/textview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Record voice commands to move the robot !"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="italic"

            />


    </LinearLayout>

    <Button
        android:id="@+id/firstNumTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/start"
        android:clickable="true"
        android:foreground="@drawable/ic_mic_none_black_24dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />


</androidx.constraintlayout.widget.ConstraintLayout>